<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1859Preface.Capitalism" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Capitalism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1859Preface.Class" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.LevelOfProduction" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelOfProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Production" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.ProductiveForces">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="_1859Preface.ProductiveForces.R_LevelUp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductiveForces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductiveForces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.RelationsOfProduction">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsOfProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Classes.Capitalists" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Capitalists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Classes.Labors">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Labors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_1859Preface.Exploite" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exploite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>