<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1859Preface.Capitalism">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Capitalism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1859Preface.Class" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.LevelOfProduction" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\LevelOfProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Production" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.ProductiveForces" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\ProductiveForces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.RelationsOfProduction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\RelationsOfProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Classes.Capitalists" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\Capitalists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.Classes.Labors">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Labors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1859Preface.EconomicsStruct.SocialFormation" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\SocialFormation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_1859Preface.Exploite" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EconomicsStruct\Exploite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>